# rewrite-POC

./: README.md  pom.xml
src/main/java/org/demo/: CheckstyleFixPoc.java  Test.java
src/main/java/org/demo/checkstyle/fixer/: LowercaseLongLiteralFixer.java
src/main/java/org/demo/checkstyle/model/: ViolationPosition.java
src/main/java/org/demo/checkstyle/recipe/: PositionalLiteralFixer.java
